http://localhost:3000/community/createCommunity
{
  "name": "New Community",
  "bio": "This is a new community.",
  "photoRef": "path/to/photo",
  "privacySettings": {
    "approvalPolicy": "admin-approval",
    "visibility": "visible"
  }
}


http://localhost:3000/auth/login
{
  "userName": "myuser",
  "Password": "mypassword"
}
{
  "userName": "myuser1",
  "Password": "mypassword1"
}


http://localhost:3000/community/sendJoinRequest
{
    "communityId": "652fab406a91c1e973ec2f5d"
}
//
http://localhost:3000/admin/addAdmin
{
  "communityId": "6523ea1df95123065169dca2",
  "newAdminId": "6522817e6200c9cdc405f82e"
}

http://localhost:3000/admin/deleteCommunityById
{
    "communityId": "6523ea1df95123065169dca2"
}



http://localhost:3000/admin/resignAsAdmin
{
    "communityId": "6523ea1df95123065169dca2"
}